# Dogga

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dogga/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mangaliste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogga/: Connection.java  FetchBook.java  Fonction.java  ListeActivity.java  ListeAutreActivity.java  MainActivity.java  NetworkUtilis.java  ReadConfig.java  ScanActivity.java  SessionManagement.java  SubActivity.java  User.java
app/src/main/java/com/example/mangaliste/: Connection.java  FetchBook.java  Fonction.java  ListeActivity.java  ListeAutreActivity.java  MainActivity.java  NetworkUtilis.java  ScanActivity.java  SessionManagement.java  SubActivity.java  User.java
app/src/main/res/layout/: activity_connection.xml  activity_liste.xml  activity_liste_autre.xml  activity_main.xml  activity_scan.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dogga/: ExampleUnitTest.java  testScanISBN.java
app/src/test/java/com/example/mangaliste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
